FROM ubuntu
RUN apt-get update && apt-get install -y maven 
RUN mkdir -p /opt/blog
WORKDIR /opt/blog
COPY pom.xml /opt/blog/
COPY src /opt/blog/
RUN mvn install
RUN mvn package
#COPY target/blogv1.jar /opt/blog/

EXPOSE 4567

#CMD ["java", "-Dexec.mainClass=com.geekfactor.simpleblog.Main", "-Djdbc.drivers=org.postgresql.Driver", "-jar", "blogv1.jar"]
CMD ["java", "-Dexec.mainClass=com.geekfactor.simpleblog.Main", "-Djdbc.drivers=org.postgresql.Driver", "-jar", "/opt/blog/target/blogv1.jar"]
#CMD ["mvn", "exec:java"]
#CMD ["mvn", "exec:java", "-Dexec.mainClass=Main", "-Djdbc.drivers=org.postgresql.Driver"]
